<?php
class ExampleController extends BaseController {

  public function NoArguments () {
    /**
     * Simple example. 
     * To return response, simply call
     * $this->app->render($status, $body);
     * $body will be autogenerated with error = true/false and status = $status
     * Usually, we put data as here.
     */
    $this->app->render(200, [
      'data' => 'I could be a string', // I can also be an array or object
      'msg' => 'Overwrite message'
    ]);
  }

  public function GetArgument ($user) {
    /**
     * In this example, we fetch the $user passed in our route
     */
    $output = [
      'hat' => false,
      'name' => $user
    ];
    if ($user == 'paven') {
      $output['hat'] = true;
    }
    $this->app->render(200, [
      'data' => $output // Render function does json-converting
    ]);
  }

  /**
   * Retrieving $_POST is done by PSR
   * Since input most likely will be JSON, we wrap a json_decode() around
   * If regular POST, simply call $this->app->request->getBody()
   */
  public function PostArgument () {
    $input = json_decode($this->app->request->getBody(), true); // True flag returns an array. False will return an object.
    $this->app->render(201, [
      'data' => $input
    ]);
  }

  public function GetRequestHeaders () {
    // Accessing headers
    $headers = $this->app->request->headers;
    // Need a GET param? You could use $_GET['paramName], but you should use
    $paramValue = $this->app->request->params('paramName');
    // Params will first search PUT, then POST, then GET. If nothing is found, return null
    // If you know what you're looking for, try
    $getValue = $this->app->request->get('paramName');
    $postValue = $this->app->request->post('paramName');
    $putValue = $this->app->request->put('paramName');
    // Need an array of all?
    $allGetVars = $this->app->request->get();
  }


  public function AccessContainer () {
    // Access a container. You problably don't wanna do this with the config container
    $config = $this->app->config;
    // If you enabled the database container, this is how you would query something
    // $query = $this->app->db->query('SELECT * FROM table')->fetchAll();
    $this->app->render(200, ['data' => $config]);  
  }

}